<!DOCTYPE html>

<htm lang = "en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio | Kyn Beau </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Ken</a>

            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <nav class="navbar">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-img">
                <img src="C:\Users\Kenta\Downloads\ptry2.png" alt="">
            </div>
            <div class="home-content">
                <h1>Hi, It's Kyn Beau</h1>
                <h3 data-text="STUDENT">STUDENT</h3>

                <p>Wisdom begins with wonder and curiosity.</p>
                <div class="social-icon">
                    <a href="#" id="linkedin"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#" id="github"><i class="fa-brands fa-github"></i></a>
                    <a href="#" id="instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" id="facebook"><i class="fa-brands fa-facebook"></i></a>   
                </div>

                <a href="#" class="btn">Download Resume</a>
            </div>
        </section>
        <section class="services" id="services">
            <h2 class="heading">Services</h2>

            <div class="service-container">
                <div class="service-box">
                    <i class="fa-brands fa-uncharted"></i>
                    <h3>Application Developer</h3>
                    <p>Application developers create software applications for desktop,
                         web, or mobile platforms. They design, build, and maintain
                          applications to meet specific user or business needs.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="service-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Computer Programmer</h3>
                    <p>Computer programmers write, test, and maintain computer programs.
                         They use programming languages to translate software design
                          specifications into executable code.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="service-box">
                    <i class="fa-solid fa-laptop-code"></i>
                    <h3>Data Administrator</h3>
                    <p>Data administrators manage databases, ensuring data security,
                         performance, and accessibility. They oversee database installations,
                          configurations, backups, and user access controls.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </section>
            
        <section class="education" id="education">
            <h2 class="heading">My Education</h2>

            <div class="timeline">
                <div class="container right">
                    <div class="content" data-aos="fade-left">
                        <div class="tag">
                            <h2>University</h2>
                        </div>
                        <div class="decs">
                            <p>• 2022 - current</p>
                            <p>• University of Mindanao Digos College</p>
                            <p>• Bachelor of Science in Information Technology</p>
                        </div>
                    </div>
                </div>
                <div class="container left">
                    <div class="content" data-aos="fade-right">
                        <div class="tag">
                            <h2>Highschool</h2>
                        </div>
                        <div class="decs">
                            <p>• 2016 - 2022</p>
                            <p>• Digos City National Highschool</p>
                            <p>• Specialized in Computer System Servicing</p>
                        </div>
                    </div>
                </div>
                <div class="container right">
                    <div class="content" data-aos="fade-left">
                        <div class="tag">
                            <h2>Elementary</h2>
                        </div>
                        <div class="decs">
                            <p>• 2010 - 2016</p>
                            <p>• Ramon Magsaysay Elementary School </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <h2 class="heading">Skills</h2>

            <div class="skill-bar">
                <div class="bar">
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line Java">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>PHP</span>
                    </div>
                    <div class="progress-line PHP">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>MySQL</span>
                    </div>
                    <div class="progress-line MySQL">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line HTML">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line CSS">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line JavaScript">
                        <span></span>
                    </div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line Python">
                        <span></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="certificates">
            <h2>Certificates & Badges</h2>
            <div class="cert-grid">

                <a href="certificates/CSSEssentials.pdf" target="_blank" class="cert-card">
                    <img src="images/csses.png" alt="CSS Essentials">
                    <h3>CSS Essentials</h3>
                    <p class="type">Certificate</p>
                    <p class="date">Issued: Sep 13, 2025</p>
                </a>

                <a href="certificates/ComputerHardware.pdf" target="_blank" class="cert-card">
                    <img src="images/chb.png" alt="Computer Hardwarre Basics">
                    <h3>Computer Hardware Basics</h3>
                    <p class="type">Certificate</p>
                    <p class="date">Issued: Sep 12, 2025</p>
                </a>

                <a href="certificates/DataAnalytics.pdf" target="_blank" class="cert-card">
                    <img src="images/dataanes.png" alt="Data Analytics Essentials">
                    <h3>Data Analytics Essentials</h3>
                    <p class="type">Certificate</p>
                    <p class="date">Issued: Sep 12, 2025</p>
                </a>

                <a href="certificates/JavaScriptEssentials2.pdf" target="_blank" class="cert-card">
                    <img src="images/jses2.png" alt="JavaScript Essentials 2">
                    <h3>JavaScript Essentials 2</h3>
                    <p class="type">Certificate</p>
                    <p class="date">Issued: Sep 12, 2025</p>
                </a>

              <a href="certificates/HTMLEssentials.pdf" target="_blank" class="cert-card">
                <img src="images/htmles.png" alt="HTML Essentials">
                <h3>HTML Essentials</h3>
                <p class="type">Certificate</p>
                <p class="date">Issued: Sep 11, 2025</p>
              </a>
              
              <a href="certificates/JavaScriptEssentials1.pdf" target="_blank" class="cert-card">
                <img src="images/jses.png" alt="JavaScript Essentials 1">
                <h3>JavaScript Essentials 1</h3>
                <p class="type">Certificate</p>
                <p class="date">Issued: Aug 06, 2025</p>
              </a>
              
              <a href="certificates/NetworkDefense.pdf" target="_blank" class="cert-card">
                <img src="images/netdef.png" alt="Network Defense">
                <h3>Network Defense</h3>
                <p class="type">Certificate</p>
                <p class="date">Issued: June 30, 2025</p>
              </a>
              
              <a href="certificates/CyberThreatManagement.pdf" target="_blank" class="cert-card">
                <img src="images/cybtm.png" alt="Cyber Threat Management">
                <h3>Cyber Threat Management</h3>
                <p class="type">Certificate</p>
                <p class="date">Issued: June 30, 2025</p>
              </a>
            </div>
          </section>          
  
  

        <section class="contact" id="contact">
            <h2 class="heading">Contact Me</h2>
            <form action="">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" placeholder="Email" required>
                    <input type="number" placeholder="Phone Number" required>
                    <input type="text" placeholder="Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <footer class="footer">
            <div class="social">
                <a href="#" id="linkedin0"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#" id="github0"><i class="fa-brands fa-github"></i></a>
                <a href="#" id="instagram0"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" id="facebook0"><i class="fa-brands fa-facebook"></i></a>  
            </div>
            <ul class="list">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policies</a></li>
            </ul>
            <p class="copyright">
                © Kyn Beau | All Right Reserved
            </p>
        </footer>
        
        <script src="script.js"></script>
    </body>
</htm>